<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.SourceFragment">

    <TextView
        android:id="@+id/selected_target_device_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        tools:text="Some device" />

    <ImageView
        android:id="@+id/target_device_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_selected_target" />

    <TextView
        android:id="@+id/selected_target_device_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        tools:text="Some device" />

    <ImageView
        android:id="@+id/send_data_to_target_btn_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_send" />

    <TextView
        android:id="@+id/send_data_to_target_btn_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Send data"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>