<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/source_target_selection_screen_cl"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SourceTargetSelectionScreenFragment">


    <ImageView
        android:id="@+id/source_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/target_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_target"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#000"
        android:id="@+id/source_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Source"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/source_iv"
        app:layout_constraintStart_toStartOf="@+id/source_iv"
        app:layout_constraintTop_toBottomOf="@+id/source_iv" />

    <TextView
        android:textColor="#000"
        android:id="@+id/target_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Target"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/target_iv"
        app:layout_constraintStart_toStartOf="@+id/target_iv"
        app:layout_constraintTop_toBottomOf="@+id/target_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>